{
  "name": "windows-12-top-secret",
  "version": "1.0.0",
  "description": "A polished static Windows 12 concept desktop experience.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check src/windows12Data.js && node --check src/app.js && node --check tests/app.test.mjs"
  },
  "keywords": [
    "windows-12",
    "desktop",
    "concept",
    "static-app"
  ],
  "author": "OpenAI",
  "license": "MIT"
}
